import pymysql
import os

userpass = 'mysql+pymysql://lufafajosh:daffghafwv43$fdhjj@'
basedir  = '127.0.0.1'
# change to YOUR database name, with a slash added as shown
dbname   = '/schoolsystem'

SQLALCHEMY_DATABASE_URI = userpass + basedir + dbname 
SQLALCHEMY_ECHO = True#Enable sqlalchemy debugging and status but turn to false while in production
SECRET_KEY = 'fjjap;a23fnmssvbgkaaigasco8694-=ls[]mASRndmdSUido<LolPe$HujJJslal'
DEBUG = True
SQLALCHEMY_TRACK_MODIFICATIONS = True
SERVER_PORT = 5000
